<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Cthulhu, Dios de las tinieblas</h1>
<img src="cthulhu.jpg" alt="" srcset="">  
<h3>EDAD:</h3>
<h5>3.800.340 años</h5>
<h3>DOMICILIO:</h3>
<h5>En las profundidades más recónditas y abismales del océano pacífico</h5>
<h4>¿Qué series mé gustan?</h4>
<Ul>
      <li>Dark Shadows</li>
      <li>Strangers things</li>
      <li>Rick and Morty</li>
      <li>My little pony</li>
</Ul>
<h4>¿Qué peliculas son las que más mé gustan?</h4>
<Ul>
    <li>Color Out of Space</li>
    <li>Aniquilación</li>
    <li>The void</li>
    <li>My villano favorito</li>
</Ul> 
<h4>PERFIL:</h4>
    <P>Creatura de horror indescriptible con más de 900.000 años de experiencia laboral 
        en el campo de las fuerzas telúrico-ancestrales. Con estudios certificados en 
        “Genocidio cósmico y fuerzas oscuras” y “Deontología y ética empresarial” (UTN).</P>
    <p>Excelente desempeño en áreas de vital 
        importancia en los negocios, como, por ejemplo; “infundir terror en el corazón de los hombres”, 
        “esclavizar y diezmar mundos enteros”, y “manejo de excel”.</p>
     <p>Como empleado, constantemente busco espacios en donde poder desenvolverme con soltura (lo cual es 
         muy importante considerando que mido más 600 metros).
        Manejo muy bien las dinámicas grupales, siempre conduciéndome de manera muy profesional.</p>   
<h4>Si queres contactarme podes utilizar el siguiente <a href="https://hplovecraft.fandom.com/es/wiki/Cthulhu">enlace</a></h4>
</body>
</html>